% Encoding: UTF-8

@Article{R1GodinezZamora2020a,
  author  = {Guido Godinez-Zamora and Luis Victor-Gallardo and Jam Angulo-Paniagua and Eunice Ramos and Mark Howells and Will Usher and Felipe De Leon and Andrea Meza and Jairo Quiros-Tortos},
  journal = {Energy Strategy Reviews},
  title   = {Decarbonising the transport and energy sectors: Technical feasibility and socioeconomic impacts in Costa Rica},
  year    = {2020},
}

@Article{R2Howells2011,
  author  = {Mark Howells and Holger Rogner and Neil Strachan and Charles Heaps and Hillard Huntington and Socrates Kypreos and Alison Hughes and Semida Silveira and Joe DeCarolis and Morgan Bazillian and Alexander Roehrl},
  journal = {Energy Policy},
  title   = {OSeMOSYS: The Open Source Energy Modeling System. An introduction to its ethos, structure and development},
  year    = {2011},
}

@Article{R3Ringkjob2018,
  author  = {Hans-Kristian Ringkjøb and Peter M. Haugan and Ida Marie Solbrekke},
  journal = {Renewable and Sustainable Energy Reviews},
  title   = {A review of modelling tools for energy and electricity systems with large shares of variable renewables},
  year    = {2018},
}

@Article{R4Niet2021,
  author  = {T. Niet and A. Shivakumar and F. Gardumi and W. Usher and E. Williams and M. Howells},
  journal = {Energy Strategy Reviews},
  title   = {Developing a community of practice around an open source energy modelling tool},
  year    = {2021},
}

@TechReport{R5CBA_2020,
  author      = {David G Groves and James Syme and Edmundo Molina-Perez and Carlos Calvo and Hernandez Rand and Luis Victor-Gallardo and Guido Godinez-Zamora and Valentina Saavedra-Gomez and Adrien Vogt-Schilb and Inter-american Development Bank},
  institution = {Interamerican Development Bank},
  title       = {The Benefits and Costs Of Decarbonizing Costa Rica's Economy: Informing the Implementation of Costa Rica's National Decarbonization Plan under Uncertainty},
  year        = {2020},
}

@Electronic{R11SEPSE2021,
  author = {SEPSE},
  title  = {Balances Energéticos de Costa Rica 2012-2019},
  url    = {https://sepse.go.cr/ciena/balances-energeticos/},
  year   = {2021},
}

@TechReport{R6GovernmentofCostaRica2018-20222019,
  author      = {Government of Costa Rica 2018-2022},
  institution = {Ministerio de Ambiente y Energía},
  title       = {Plan Nacional de Descarbonización 2018-2050},
  year        = {2019},
}

@Electronic{R7,
  author = {KTH-dESA},
  title  = {OSeMOSYS’ documentation},
  url    = {https://osemosys.readthedocs.io/en/latest/},
}

@Article{R8Profillidis2018,
  author  = {V.A. Profillidis and G.N. Botzoris},
  journal = {Modeling of Transport Demand: Analyzing, Calculating, and Forecasting Transport Demand},
  title   = {Modeling of transport demand: Analyzing, calculating, and forecasting transport demand},
  year    = {2018},
}

@Electronic{R9MINAE2013,
  author = {MINAE},
  title  = {ENCUESTA DE CONSUMO ENERGÉTICO NACIONAL EN EL SECTOR TRANSPORTE},
  year   = {2013},
}

@TechReport{r10RITEVE2019,
  author      = {RITEVE},
  institution = {Riteve},
  title       = {Anuario Revisión Técnica Vehicular 2018},
  year        = {2019},
  journal     = {Riteve},
}

@Book{,
  author = {IRENA},
  editor = {IRENA},
}

@Comment{jabref-meta: databaseType:bibtex;}
